{
  "ConnectionStrings": {
    "SqlConnection": "Server=DINO-PC; Database=Sales; Integrated Security=true; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
